[gd_scene format=3 uid="uid://bbv8xvv11t0q4"]

[ext_resource type="Script" uid="uid://bwhnoaue01113" path="res://Scripts/herb.gd" id="1_1v8oc"]
[ext_resource type="Texture2D" uid="uid://chci02aanv06t" path="res://assets/plants/64_plants_modified.png" id="2_1v8oc"]
[ext_resource type="Shader" uid="uid://c4848vb5em0gv" path="res://shaders/flash.gdshader" id="2_wks0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw04f"]
resource_local_to_scene = true
shader = ExtResource("2_wks0g")
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sugp2"]
radius = 132.84953

[node name="Herb" type="StaticBody2D" unique_id=845869577 groups=["Herbs"]]
script = ExtResource("1_1v8oc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1871951972]
material = SubResource("ShaderMaterial_sw04f")
position = Vector2(278.99997, -151)
scale = Vector2(10, 10)
texture = ExtResource("2_1v8oc")
offset = Vector2(-27.899998, 15.099999)
hframes = 19
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1008740974]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_sugp2")

[node name="Area2D" type="Area2D" parent="." unique_id=1741006649]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=713134130]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_sugp2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
