[gd_scene format=3 uid="uid://r05xwjwivlhw"]

[ext_resource type="Script" uid="uid://bdk6mllcsbctu" path="res://Scripts/game_manager.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cke7jyyeck43k" path="res://Assets/background/bushes_background.jpg" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1888172734]

[node name="GameManager" type="Node" parent="." unique_id=893811352]
script = ExtResource("1_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=336855344]

[node name="BushesBackground" type="Sprite2D" parent="." unique_id=36338186]
z_index = -1000
scale = Vector2(1.0121093, 0.8313378)
texture = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=219623414]
scale = Vector2(0.99999994, 0.99999994)
zoom = Vector2(0.25, 0.25)
